In [1]:
import pandas as pd

In [2]:
gdp1_xls = "GDP_1969_1997.xls"
gdp2_xls = "GDP_1997_2019.xls"

In [3]:
gdp1_df = pd.read_excel(gdp1_xls, index_col=None, header=None)
gdp2_df = pd.read_excel(gdp2_xls, index_col=None, header=None)

In [4]:
gdp1 = gdp1_df.dropna().reset_index(drop=True)
gdp1 = gdp1.drop(columns=[0])
gdp1 = gdp1.set_index([1])
gdp1 = gdp1.transpose()
gdp1 = gdp1.rename(columns={"GeoName": "Years", "United States": "GDP"})
gdp1["Years"] = gdp1["Years"].astype(int)
gdp1

1   Years        GDP
2    1963   607007.8
3    1964   650513.0
4    1965   704697.1
5    1966   767075.0
6    1967   811782.2
7    1968   887568.5
8    1969   962901.7
9    1970  1012299.3
10   1971  1097173.4
11   1972  1210292.4
12   1973  1356499.7
13   1974  1472024.2
14   1975  1602227.6
15   1976  1780497.3
16   1977  1986407.7
17   1978  2243230.1
18   1979  2489416.5
19   1980  2713932.7
20   1981  3057318.1
21   1982  3211369.7
22   1983  3445371.9
23   1984  3853668.0
24   1985  4126663.9
25   1986  4340812.6
26   1987  4649020.4
27   1988  5053003.3
28   1989  5366079.6
29   1990  5651746.7
30   1991  5842664.7
31   1992  6167644.2
32   1993  6467697.5
33   1994  6912843.5
34   1995  7299371.5
35   1996  7749965.4
36   1997  8284431.7

In [5]:
gdp2 = gdp2_df.dropna().reset_index(drop=True)
gdp2 = gdp2.drop(columns=[0])
gdp2 = gdp2.set_index([1])
gdp2 = gdp2.transpose()
gdp2 = gdp2.rename(columns={"GeoName": "Years", "United States *": "GDP"})
gdp2["Years"] = gdp2["Years"].astype(int)
gdp2

1   Years         GDP
2    1997   8577552.0
3    1998   9062817.0
4    1999   9630663.0
5    2000  10252347.0
6    2001  10581822.0
7    2002  10936418.0
8    2003  11458246.0
9    2004  12213730.0
10   2005  13036637.0
11   2006  13814609.0
12   2007  14451860.0
13   2008  14712845.0
14   2009  14448932.0
15   2010  14992052.0
16   2011  15542582.0
17   2012  16197007.0
18   2013  16784851.0
19   2014  17527258.0
20   2015  18238301.0
21   2016  18745075.0
22   2017  19542980.0
23   2018  20611861.0
24   2019  21433226.0
25   2020  20936558.0

In [6]:
gdp_complete = pd.concat([gdp1, gdp2], ignore_index=True)
gdp_complete = gdp_complete.reset_index(drop=True)
gdp_complete = gdp_complete.drop(gdp_complete.index[0:6])


gdp_complete.to_excel("GDP_1969_2020.xlsx", index=False)
gdp_complete

1   Years         GDP
6    1969    962901.7
7    1970   1012299.3
8    1971   1097173.4
9    1972   1210292.4
10   1973   1356499.7
11   1974   1472024.2
12   1975   1602227.6
13   1976   1780497.3
14   1977   1986407.7
15   1978   2243230.1
16   1979   2489416.5
17   1980   2713932.7
18   1981   3057318.1
19   1982   3211369.7
20   1983   3445371.9
21   1984   3853668.0
22   1985   4126663.9
23   1986   4340812.6
24   1987   4649020.4
25   1988   5053003.3
26   1989   5366079.6
27   1990   5651746.7
28   1991   5842664.7
29   1992   6167644.2
30   1993   6467697.5
31   1994   6912843.5
32   1995   7299371.5
33   1996   7749965.4
34   1997   8284431.7
35   1997   8577552.0
36   1998   9062817.0
37   1999   9630663.0
38   2000  10252347.0
39   2001  10581822.0
40   2002  10936418.0
41   2003  11458246.0
42   2004  12213730.0
43   2005  13036637.0
44   2006  13814609.0
45   2007  14451860.0
46   2008  14712845.0
47   2009  14448932.0
48   2010  14992052.0
49   2011  15542582.0
50   2012  16197007.0
51   2013  16784851.0
52   2014  17527258.0
53   2015  18238301.0
54   2016  18745075.0
55   2017  19542980.0
56   2018  20611861.0
57   2019  21433226.0
58   2020  20936558.0

In [7]:
gdp_complete.to_csv("GDP_1969_2020.csv", index=False)